# Cosmares

./: .gitignore  LICENSE  README.md
Cosmares/: Cosmares.csproj  Cosmares.sln  Setup.cs
