<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Description>Allows Cosmos Kernels to be installed in a GPT HDD</Description>
        <PackageId>Cosmares</PackageId>
        <Title>Cosmares</Title>
        <Version>1.0</Version>
        <Authors>Gabolate</Authors>
        <Company />
        <Copyright>Gabolate</Copyright>
		<PackageProjectUrl>https://github.com/Gabolate/Cosmares</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Gabolate/Cosmares</RepositoryUrl>
        <PackageTags>cosmos;kernel;os;osdev;installer;boot</PackageTags>
        <NeutralLanguage>en</NeutralLanguage>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
    </ItemGroup>

</Project>
